<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <h1 align="center">Авторизация</h1>
    <form action="/proc_login/" >
        <table border="1" align="center" width="400">
            <tr>
                <td>Имя пользователя:</td>
                <td><input type="text" name="user_name"/> </td>
            </tr>
            <tr>
                <td>Пароль:</td>
                <td><input type="password" name="password"/> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value='Вход'/></td>
        </table>
    </form>
</body>
</html>
